# webapp-demo

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/it/valeriovaudi/webappdemo/: WebappDemoApplication.java
src/main/resources/templates/: index.html
src/test/java/it/valeriovaudi/webappdemo/: WebappDemoApplicationTests.java
